server {
        listen 80;
        root /job101/;
        index.html

      

        location / {
                proxy_set_header x-real-ip $remote_addr;
                proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
                try_files $uri /index.php?$query_string;
        }

       

        location ~ /\.ht {
                deny all;
        }

        location  /web.config {
                deny all;
        }

        location  /docs {
                deny all;
        }

     


}





