server {

        root /job101/index.html;


        server_name 127.0.0.1;

        location / {
                proxy_set_header x-real-ip $remote_addr;
                proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
                try_files $uri /index.php?$query_string;
        }

        # Add locations of phpmyadmin here.
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
            fastcgi_connect_timeout         300; 
            fastcgi_send_timeout           3600; 
            fastcgi_read_timeout           3600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }

        location ~ /\.ht {
                deny all;
        }

        location  /web.config {
                deny all;
        }

        location  /docs {
                deny all;
        }

        listen 80;
# listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/dev.res.inc/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/dev.res.inc/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




# server {
#     if ($host = dev.res.inc) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot



#         server_name dev.res.inc;
#     listen 80;
#     return 404; # managed by Certbot


# }
