<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
    </title>
    </head>
    <body>
        <div class="page">
        <div class="content">
            <h1>Welcome To job101</h1>
            <p>Allow Cookies please</p>
            <div class="cookies">
            <a href="page2.html"><button onclick="alert('Cookies Enabled')" class="btn">Yesssss</button></a>
            <a href="page2.html"><button onclick="alert('Cookies Disabled')" class="btn">No</button></a>
            </div>
        </div>
        </div>
        
        <style>
            
            body{
                background-color: black;
                text-align: center;
            }
            
            .page{
                background-color: blue;
                border: 5px solid white;
                color: lime;
            }
            
            .cookies{
                background-color: black;
                border-width: 1px;
                border-
            }
            
            .btn{
                border-color: none;
                border-radius: 30%;
            }
            
        </style>
        
    </body>
</html>
